lets tidy the code up a bit. We are only interested in the field notes of the props,
so let's retrieve that directly using destructuring

const App = ({ notes }) => {  return (
    <div>
      <h1>Notes</h1>
      <ul>
        {notes.map(note => 
          <li key={note.id}>
            {note.content}
          </li>
        )}
      </ul>
    </div>
  )
}
// ---------------------------------------------------------------------------------------------->


const notes = [
  {
    id: 1,
    content: 'HTML is easy',
    important: true
  },
  {
    id: 2,
    content: 'Browser can execute only JavaScript',
    important: false
  },
  {
    id: 3,
    content: 'GET and POST are the most important methods of HTTP protocol',
    important: true
  }
]

const Note = ({ note }) => {
    return (
        <li>{note.content}</li>  
    )
}

const App = ({ notes }) => {
  return (
    <div>
      <h1>Notes</h1>
        <ul>
            {notes.map(note =>
            <Note key={note.id} note={note} />
            )}
        </ul>
    </div>
  )
}
